{
  "name": "voskobovich/yii2-collection-provider",
  "description": "Implement data provider without pagination. Movement through the collection using limit and offset. For Yii2",
  "keywords": [
    "data",
    "collection",
    "provider",
    "yii2"
  ],
  "homepage": "https://github.com/voskobovich/yii2-collection-provider",
  "type": "yii2-data",
  "license": "MIT",
  "support": {
    "issues": "https://github.com/voskobovich/yii2-collection-provider/issues",
    "source": "https://github.com/voskobovich/yii2-collection-provider"
  },
  "authors": [
    {
      "name": "Vitaly Voskobovich",
      "email": "vitaly@voskobovich.com",
      "homepage": "http://voskobovich.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "yiisoft/yii2": "~2.0.0"
  },
  "autoload": {
    "psr-4": {
      "voskobovich\\data\\": "src/data",
      "voskobovich\\rest\\": "src/rest"
    }
  }
}
